server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.application.name=MjwTest
#mysql drive
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource   
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19971027
##druid监控
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=true
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin
# view
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
swagger.basePackage:com.example.miniui.controller
swagger.title:mjw-api
swagger.description:nothing to say
swagger.version:1.0
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.example.miniui.entity
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=100000ms
#spring.cache.redis.time-to-live=2000000
#spring.security.user.name=mjw
#spring.security.user.password=123456
server.servlet.session.timeout=120m
#默认是半小时即30m
