
server.port=8080


spring.main.allow-bean-definition-overriding=true
#mysql drive
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =19971027
# view
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#
#spring.thymeleaf.cache=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
swagger.basePackage:com.example.miniui.controller
swagger.title:mjw-api
swagger.description:nothing to say
swagger.version:1.0

mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.example.miniui.entity

spring.redis.host=127.0.0.1
spring.redis.port=6379
