<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录失败</title>
    <link rel="shortcut icon" href="../static/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../static/css/base.css">
</head>
<style type="text/css">
    .error {
        position: absolute;
        top: 50%;
        margin-top: -250px;
        width: 100%;
        height: 400px;
        /*border:1px solid red;*/
        overflow: hidden;
    }

    .error img {
        display: block;
        margin: 0 auto;
    }

    .error p {
        text-align: center;
        font-size: 16px ! important;
        font-weight: 600
    }

    .back {
        display: block;
        width: 80px;
        text-align: center;
        margin: 20px auto;
        padding: 8px 0;
        border: 1px solid #333;
        border-radius: 100px;
        cursor: pointer;
    }

    .back:hover {
        color: #fff;
        background: #c10102;
        border: 0px solid #333;
    }
</style>
<body>
<div class="error">
    <img src="../static/img/404.png">
    <p>登录失败</p>
    <a class="back" href="../index">返回首页</a>
</div>
</body>
</html>