
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_table=dep_user
jdbc_user=root
jdbc_password=19971027
models=D:\\workspace\\kuangstudy-bbs_kuangstudy-master 2\\new_ks\\miniui\\src\\main\\java
resources=D:\\workspace\\kuangstudy-bbs_kuangstudy-master 2\\new_ks\\miniui\\src\\main\\resources
dao=D:\\workspace\\kuangstudy-bbs_kuangstudy-master 2\\new_ks\\miniui\\src\\main\\java
